{
  "firm": "Firm",
  "setupFirm": "Setup Your Firm",
  "firmName": "Firm Name",
  "firstName": "First Name",
  "lastName": "Last Name",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "fieldRequired": "{{field}} is required.",
  "fieldMinSize": "{{field}} is too short - should be {{size}} chars minimum.",
  "fieldMaxSize": "{{field}} is too long - should be {{size}} chars maximum.",
  "passwordMatch": "Passwords must match",
  "login": "Login",
  "enterPwd": "Enter Password",
  "invalidPwd": "Invalid Password",
  "close": "Close",
  "open": "Open",
  "daybook": "Daybook",
  "books": "Books",
  "settings": "Settings",
  "in": "In",
  "out": "Out",
  "addRecord": "Add Record",
  "city": "City",
  "contactNumber": "Contact Number",
  "addDetails": "Additional Details",
  "save": "Save"
}
